<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>
      CSS Proj
    </title>
    <style media="screen">
      #top {
        font-size : 30px;
        color : red;
      }
      .name {
        font-weight : bold;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Welcome! </h1>
    <div id="top" class="name">
      Hello <span class="name">Visitor.</span> How are you!
    </div>
  </body>
</html>
